#spring.h2.console.enabled=true \u2192 Enables H2 web console so you can view the in-memory database in a browser.
#spring.h2.console.path=/h2-console \u2192 The URL path to access the H2 console.Visit: http://localhost:8080/h2-console
#spring.datasource.url=jdbc:h2:mem:productsdb \u2192 Uses H2 in-memory database named productsdb,mem: \u2192 database exists only in memory; lost on application shutdown.
#spring.datasource.driverClassName=org.h2.Driver \u2192 JDBC driver for H2.
#spring.datasource.username=sa \u2192 Default H2 username.
#spring.datasource.password= \u2192 Empty password (default for H2).
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect \u2192 Tells Hibernate how to generate SQL specifically for H2 database.
#spring.jpa.hibernate.ddl-auto=update \u2192 Automatically creates/updates database tables based on your entity classes.
#spring.jpa.show-sql=true \u2192 Prints all generated SQL statements in the console, useful for debugging.
#springdoc.api-docs.path=/api-docs \u2192 Path where Swagger generates OpenAPI JSON describing all APIs.
#springdoc.swagger-ui.path=/swagger-ui.html \u2192 URL for Swagger UI web interface.
#Visit: http://localhost:8080/swagger-ui.html
#logging.level.org.hibernate.SQL=DEBUG \u2192 Logs all SQL queries Hibernate executes.
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE \u2192 Logs actual parameter values in SQL queries.





spring.application.name=product-search-service
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

